# UpdatRRR

./: .gitignore  LICENSE  README.md  pom.xml  updatrrr.properties
src/main/java/com/github/njuro/: Style.java  StyleManager.java  UpdatRRR.java
src/main/java/com/github/njuro/updatrrr/: AlertBuilder.java  Style.java  StyleManager.java  Theme.java  UpdatRRR.java  UpdatRRR_CLI.java  UpdatRRR_GUI.java
src/main/java/com/github/njuro/updatrrr/app/: BaseController.java  EventController.java  MainController.java  SettingsController.java  UpdatRRR_GUI.java
src/main/java/com/github/njuro/updatrrr/controllers/: BaseController.java  MainController.java  SettingsController.java
src/main/java/com/github/njuro/updatrrr/exceptions/: DatabaseFileException.java  StyleException.java
src/main/resources/: dbpath.txt
src/main/resources/css/: modena_dark_custom.css
src/main/resources/view/: custom.css  layout.fxml  settings.fxml
src/main/resources/views/: layout.fxml  settings.fxml
